import React from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import ScrollAnimation from 'react-animate-on-scroll';

import '../../styles/contacts.css';
import girl from '../../img/first.jpg';
import lumc from '../../img/lumc.jpg';


export class ContactForm extends React.Component {

    componentDidMount () {
        var uluru = {lat: 55.704682, lng: 37.519377};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
    }

    render () {
        return (
            <div id="contact-info">
                <Row>
                    <Col mdOffset={3}>
                        <h2>Contacts</h2><br />
                        <div id="overall-info">
                            <span className="glyphicon glyphicon-map-marker"></span><strong> Adress: </strong> 
                            119234, г. Москва, ГСП-1, Ленинские горы МГУ 1, стр. 73, Факультет биоинженерии и биоинформатики, комната 433.<br /><br />
                            <span className="glyphicon glyphicon-envelope"></span><strong> E-mail: </strong>
                            <a href="mailto:bioeng@genebee.msu.ru" target="_top">bioeng@genebee.msu.ru</a><br /><br />
                            <span className="glyphicon glyphicon-random"></span><strong> From "Universitet" station: </strong>
                            трол. 34, авт. 1, 47, 67, 103, 111, 113, 130, 187, 260, 470, 487, 845, 661 до остановки «Менделеевская улица», 15 мин.<br /><br />
                            <span className="glyphicon glyphicon-random"></span><strong> From "Lomonosovskiy prospect" station: </strong>
                            Выход № 1 на Мичуринский проспект (первый вагон из центра), далее направо вверх по ул. Колмогорова 360 м 4 мин.<br /><br />
                        </div>
                    </Col>
                </Row>
                <br />
                <Row>
                    <Col mdOffset={3}>
                        <div id="map">
                        </div>
                    </Col>
                </Row>
                <br />
            </div>
        )
    }
}


export class AboutForm extends React.Component {
    render () {
        return (
            <div id="about-info">
                <Row>
                    <Col mdOffset={4}>
                        <h2> O FACULTETE </h2>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                            &emsp;Стремительное развитие биологии привело к широкому использованию совершенно новых практических подходов 
                            для решения проблем здравоохранения и сельского хозяйства, для разработки принципиально новых технологий 
                            и материалов в различных отраслях. Во всем мире ощущается недостаток в квалифицированных кадрах, способных 
                            плодотворно работать в области биоинженерии и биоинформатики, не является исключением и наша страна. 
                            <br />
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                            &emsp;Созданный в 2002 году в МГУ факультет биоинженерии и биоинформатики готовит высококвалифицированные кадры 
                            для научно-исследовательских институтов и университетов, медицинских институтов и учреждений, промышленности 
                            (особенно фармацевтических и биотехнических производств). 
                            <br />
                            <img src={girl} className="float-left custom-size-pic" />
                            &emsp;Это специалисты, владеющие последними достижениями фундаментальной биологической науки и способные целенаправленно
                            изменять биологические объекты в соответствии с поставленными задачами. В целях эффективной и оптимальной подготовки 
                            таких специалистов Министерством образования РФ утверждена новая образовательная специальность "биоинженерия и биоинформатика". 
                            <br /><br />
                        </ScrollAnimation>
                       
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                        <strong> Отличительными чертами специальности являются: </strong>
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                        <ul>
                            <li>изучение дисциплин биоинженерного профиля: генной инженерии; биоинженерии микроорганизмов, растений и животных; 
                                клонирования и трансплантации клеток; белковой инженерии; инженерной энзимологии;</li>
                            <li>существенное увеличение объёма преподавания математики и, особенно, информатики, как в общем курсе, так и в 
                                рамках специализированных курсов по биоинформатике.</li>
                        </ul>
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                        <strong> Образовательная система ФББ имеет следующие особенности: </strong>
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                        <ul>
                            <li>в основе программы обучения на ФББ лежит междисциплинарный подход. Преподавательскую деятельность ведут сотрудники 
                                химического, биологического, механико-математического и физического факультетов, а также сотрудники НИИ ФХБ 
                                им. А.Н. Белозерского МГУ. Студенты осваивают в полной мере присущие университетским традициям классическую 
                                биологию и классическую математику. В дополнение к этому они изучают самые современные методы биоинженерии, 
                                генетической инженерии, молекулярной биологии, биоинформатики и мат. методы в биологии;</li>
                            <li>на факультете введена система тьюторов – ученых, персонально руководящих исследовательской работой студентов.
                                Научная работа студентов - важная и обязательная часть учебного плана. Каждый студент выполняет за срок 
                                обучения три курсовые работы – по биоинформатике, биохимии и биоинженерии, на 6 курсе выполняет дипломную 
                                работу. Практикуется защита курсовых работ в виде доклада на конференции на английском языке;</li>
                            <li>введена сквозная система рейтинга как стимул соревновательности студентов;</li>
                            <li>на факультете читаются курсы по "Русскому языку и культуре речи", "Психологии и педагогике", "Философии",
                                "Риторике", а также языковые факультативные и специальные курсы - "Реферирование и перевод", "Методология 
                                специальности на английском языке". Предоставляется возможность углубленного изучения английского языка 
                                (на IV и V курсах), по желанию ведется подготовка студентов к сдаче международных экзаменов по английскому 
                                языку (с последующим получением международных сертификатов). Предоставляется возможность изучения второго
                                и третьего иностранного языка (французский, немецкий);</li>
                            <img src={lumc} className="float-right"/>
                            <li>студенты факультета проходят следующие учебные практики: на I курсе – биологическая практика (Звенигородская 
                                биологической станции им. С.П.Скадовского); на II курсе – зоологическая практика (Беломорская биологическая 
                                станция им. Н.А.Перцова, Карельский берег Кандалакшского залива Белого моря); на III курсе – практика по 
                                биоинформатике (по конкурсу, Лейденский университет, Нидерланды).</li>
                        </ul>
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>                     
                        &emsp;Использование новых информационных технологий и компьютерной техники в учебном процессе и научных исследованиях 
                        является одним из важнейших приоритетов деятельности факультета.
                        Широко используется мультимедийное сопровождение учебных занятий. Обеспечен выход в Интернет. Создан интернет
                        портал курса биоинформатики. Организованы собственные практикумы по биохимии, молекулярной биологии, цитогенетике.    
                        <br /> <br />
                        </ScrollAnimation>
                        <ScrollAnimation animateIn="fadeIn" animateOnce={true}>
                        &emsp;Выпускники факультета биоинженерии и биоинформатики составляют контингент наиболее востребованных категорий молодых 
                        специалистов.
                        Комплексность и разносторонность полученного образования, а также навыки научно-исследовательской работы позволили 
                        выпускникам факультета найти применение полученным знаниям в самых различных областях. Большинство выпускников приняли 
                        решение продолжить свое образование в системе послевузовского образования и стали аспирантами и соискателями Факультета 
                        биоинженерии и биоинформатики МГУ, НИИ Физико-химической биологии им. А.Н. Белозерского, Биологического факультета МГУ, 
                        Института общей генетики РАН, Центра биоинженерии РАН, НИИ Биомедицинской химии им. В.Н. Ореховича РАМН.
                        Прекрасная языковая подготовка позволила выпускниками факультета биоинженерии и биоинформатики быть востребованными не 
                        только в нашей стране, но и за ее пределами и продолжить обучение в Университете Флориды и др. (США), Институте Макса 
                        Планка (Германия), Медицинском центре 3. Лейденского университета (Нидерланды) и др.        
                        </ScrollAnimation>
                    </Col>
                </Row>
            </div>
        )
    }
}